<html>
    <head>
        <title>Block Vs inline Elements</title>
        <style>
          
            .planet-image{
                height: 100px;
                width: 100px;
            }

            .planet-desc{
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 32px;
            } 

            </style>
    </head>
    <body>

        <div>
            <img class=".planet-image" src="/2023_02.jpg" alt="Photo" />
            <P class="planet-desc ">Start the program
                Create a client socket that connects to the required host and port.
                Use input streams; get the message from user to be given to the server. output streams to write message to the server.
            </P>
        </div>

        <div>
            <img class=".planet-image" src="/2023_02.jpg" alt="Photo"  />
            <P class="planet-desc ">Use input streams read message given by server and print it.</P>
        </div>
</body>
</html>